# poker

./: LocalTestRun.testrunconfig  PokerEnReseau.sln  PokerEnReseau.vsmdi  README.md
Poker.AugmentationBlinds/: AugmentationStandardBlinds.cs  Poker.AugmentationBlinds.csproj
Poker.AugmentationBlinds/Properties/: AssemblyInfo.cs
Poker.Client/: CommunicationServeur.cs  ConstantesClient.cs  Delegates.cs  Enums.cs  ExtensionJoueur.cs  GestionFenetre.cs  GestionReplay.cs  Poker.Client.csproj  PokerPanel.cs  SelectionParties.xaml  SelectionParties.xaml.cs  Settings.cs  TablePoker.xaml  TablePoker.xaml.cs  Traducteur.cs  logClient.cs
Poker.Client/AffichageCartes/: GestionCartes.cs  JetonDealer.xaml  JetonDealer.xaml.cs  JetonGrosseBlind.xaml  JetonGrosseBlind.xaml.cs  JetonPetiteBlind.xaml  JetonPetiteBlind.xaml.cs  JoueurControl.xaml  JoueurControl.xaml.cs
Poker.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Poker.Client/Styles/: DicoResources.xaml  DictionnaireCartes.xaml  DictionnaireFontes.xaml
Poker.ExempleBot/: ExempleBotPoker.cs  Poker.ExempleBot.csproj
Poker.ExempleBot/Properties/: AssemblyInfo.cs
Poker.Install/: Poker.Install.vdproj
Poker.Interface/: Poker.Interface.csproj
Poker.Interface.ExtensionsClient/: Poker.Interface.ExtensionsClient.csproj
Poker.Interface.ExtensionsClient/Properties/: AssemblyInfo.cs
Poker.Interface.ExtensionsClient/Replay/: ChangementDonneEventArgs.cs  ILecturePartie.cs  Partie.cs
Poker.Interface.ExtensionsClient/Traduction/: ITraduction.cs
Poker.Interface.ExtensionsServeur/: Poker.Interface.ExtensionsServeur.csproj
Poker.Interface.ExtensionsServeur/Bot/: BotAttribut.cs  BotPokerBase.cs  IBotPoker.cs
Poker.Interface.ExtensionsServeur/CalculBlind/: AugmentationBlindsBase.cs  IAugmentationBlinds.cs
Poker.Interface.ExtensionsServeur/Properties/: AssemblyInfo.cs
Poker.Interface/Bot/: BotAttribut.cs  BotPokerBase.cs  IBotPoker.cs
Poker.Interface/CalculBlind/: AugmentationBlindsBase.cs  IAugmentationBlinds.cs
Poker.Interface/Communication/: ICallBack.cs  IServeur.cs
Poker.Interface/Metier/: ActionJoueur.cs  ActionPossible.cs  Blind.cs  CartePoker.cs  ChatMessage.cs  Combinaison.cs  DescriptionBot.cs  Enums.cs  InfosAdmin.cs  Joueur.cs  MessageInfo.cs  Options.cs  ResultatConnection.cs
Poker.Interface/Outils/: CartePokerVisualizer.cs  Constantes.cs
Poker.Interface/Properties/: AssemblyInfo.cs
Poker.Interface/Stats/: ActionJoueurStat.cs  AugmentationBlinds.cs  Chat.cs  EvenementJeu.cs  FinDonne.cs  FinPartie.cs  Flop.cs  IStatistiques.cs  JoueurStat.cs  NouvelleDonne.cs  NouvellePartie.cs  OptionsStat.cs  River.cs  StatistiquesBase.cs  Turn.cs
Poker.Serveur/: Poker.Serveur.csproj  Serveur.cs
Poker.Serveur/Metier/: EnregistrementStats.cs  InfosTable.cs  JeuPoker.cs  MainPoker.cs
Poker.Serveur/Properties/: AssemblyInfo.cs  launchSettings.json
Poker.Serveur/Protos/: serveurPoker.proto
Poker.Serveur/Technique/: logServeur.cs
Poker.Statistiques/: Championnat.cs  Constantes.cs  Extensions.cs  Poker.Statistiques.csproj  StatsDetaillees.cs
Poker.Statistiques.Replay/: LecturePartieStandard.cs  Poker.Statistiques.Replay.csproj
Poker.Statistiques.Replay/Properties/: AssemblyInfo.cs
Poker.Statistiques/Properties/: AssemblyInfo.cs
Poker.Stats.ResultatChampionnat/: Joueur.cs  Partie.cs  Poker.Stats.ResultatChampionnat.csproj  Program.cs  Resultat.Designer.cs  Resultat.cs
Poker.Stats.ResultatChampionnat/MethodesCalcul/: CalculSelonGains.cs  CalculStandard.cs  ICalculClassement.cs
Poker.Stats.ResultatChampionnat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Poker.TestServeur/: JeuPokerTest.cs  MainPokerTest.cs  Poker.TestServeur.csproj  ServeurTest.cs
Poker.TestServeur/Properties/: AssemblyInfo.cs
Poker.Traduction.en-EN/: EnglishTranslator.cs  Poker.Traduction.English.csproj  Translations.Designer.cs  Translations.resx
Poker.Traduction.en-EN/Properties/: AssemblyInfo.cs
Poker.Traduction.fr-FR/: Poker.Traduction.Francais.csproj  TraducteurFrancais.cs  Traductions.Designer.cs  Traductions.resx
Poker.Traduction.fr-FR/Properties/: AssemblyInfo.cs
PokerEnReseau/: DemarrageApplication.xaml  DemarrageApplication.xaml.cs  InfosEcranConnexion.cs  PokerEnReseau.csproj  Program.cs  Settings.cs  app.config
PokerEnReseau/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
