<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <FileUpgradeFlags />
    <SccProjectName>%24/pokerenreseau/Poker.ExempleBot</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs04</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <UpgradeBackupLocation />
    <TargetFramework>netstandard2.1</TargetFramework>
    <PublishUrl>publier\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Poker.ExempleBot</AssemblyTitle>
    <Company>Pat &amp; Pico</Company>
    <Product>Poker.ExempleBot</Product>
    <Description>Exemple de bot pour le Poker en réseau</Description>
    <Copyright>Copyright ©  2007</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>4.3.*</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>
    <OutputPath>bin\netstandard2.1\Debug\</OutputPath>
    <!--<PreBuildEvent>if not exist "$(SolutionDir)PokerEnReseau\$(OutDir)\bots" mkdir "$(SolutionDir)PokerEnReseau\$(OutDir)\bots"</PreBuildEvent>
    <PostBuildEvent>copy /Y "$(TargetDir)\$(TargetName).*" "$(SolutionDir)PokerEnReseau\$(OutDir)\bots\"</PostBuildEvent>
    <PreBuildEvent>if not exist "$(SolutionDir)PokerEnReseau\$(OutDir)\bots" mkdir "$(SolutionDir)PokerEnReseau\$(OutDir)\bots"</PreBuildEvent>
    <PostBuildEvent>copy /Y "$(TargetDir)\$(TargetName).*" "$(SolutionDir)PokerEnReseau\$(OutDir)\bots\"</PostBuildEvent>
    <PreBuildEvent>if not exist "$(SolutionDir)PokerEnReseau\$(OutDir)\bots" mkdir "$(SolutionDir)PokerEnReseau\$(OutDir)\bots"</PreBuildEvent>
    <PostBuildEvent>copy /Y "$(TargetDir)\$(TargetName).*" "$(SolutionDir)PokerEnReseau\$(OutDir)\bots\"</PostBuildEvent>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poker.Interface\Poker.Interface.csproj" />
  </ItemGroup>
</Project>