<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <AssemblyName>Poker.Traduction.fr-FR</AssemblyName>
    <FileUpgradeFlags />
    <SccProjectName>%24/pokerenreseau/Poker.Traduction.fr-FR</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>https://tfs.codeplex.com/tfs/tfs04</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <UpgradeBackupLocation />
    <TargetFramework>netstandard2.1</TargetFramework>
    <PublishUrl>publier\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Poker.Traduction.FR-fr.dll</AssemblyTitle>
    <Product>Poker.Traduction.FR-fr.dll</Product>
    <Copyright>Copyright ©  2007</Copyright>
    <Deterministic>false</Deterministic>
    <ApplicationVersion>5.0.0.0</ApplicationVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0.0</Version>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Traductions.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Traductions.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poker.Interface.ExtensionsClient\Poker.Interface.ExtensionsClient.csproj" />
    <ProjectReference Include="..\Poker.Interface\Poker.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Traductions.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Traductions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>if not exist "$(SolutionDir)PokerEnReseau\bin\$(Configuration)\netcoreapp3.0\lang" mkdir "$(SolutionDir)PokerEnReseau\bin\$(Configuration)\netcoreapp3.0\lang"</PreBuildEvent>
    <PostBuildEvent>copy /Y "$(SolutionDir)Poker.Traduction.fr-FR\bin\$(Configuration)\netstandard2.1\Poker.Traduction.fr-FR.dll" "$(SolutionDir)PokerEnReseau\bin\$(Configuration)\netcoreapp3.0\lang\"</PostBuildEvent>
  </PropertyGroup>
</Project>