<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <MinFrameworkVersionRequired>3.0</MinFrameworkVersionRequired>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Poker.Serveur</AssemblyTitle>
    <Company>Pat &amp; Pico</Company>
    <Product>PokerEnReseau</Product>
    <Description>Jeu de poker en réseau</Description>
    <Copyright>Copyright @  2007</Copyright>
    <Deterministic>false</Deterministic>
    <ApplicationVersion>5.0.0.0</ApplicationVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <Version>5.0.0.0</Version>
    <OutputPath>bin\netstandard2.1\$(Configuration)\</OutputPath>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poker.Interface\Poker.Interface.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos\serveurPoker.proto" ClientBaseType="ClientBase" />
  </ItemGroup>

</Project>